.hero-top {
    background-color: #555;
    background-position: 100% 50%;
    background-size: cover;
    color: #fff;
    height: 455px;
    max-height: 520px;
    margin: 0;
    margin-top: -100px;
    position: relative;
    text-align: center;
    z-index: 0;
}

.hero-title {
    padding-top: 0px;
    font-size: 70px;
    font-weight: 600;
}

#content {
    padding: 50px 0;
}

.container {
    max-width: 720px;
}

body {
    color: #666;
}

.media {
    margin-top: 100px !important;
}

#examples > a {
    text-decoration: none;
}

.card {
    width: 210px;
    display: inline-block;
}

.card > a {
    text-decoration: none;
}

.thumbnail-link {
    margin-right: 5px;
}

/* timesheet */
.timesheet {
    height: 180px;
}

/* typed */
.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.typed-cursor {
    font-size: 70px;
    position: relative;
    left: 5px;
    top: -5px;
}
