<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Neil's Gebhard's list of front-end resources.">
    <meta name="author" content="Neil Gebhard">
    
    <title>Front-end Resources</title>

    <link rel="icon" href="favicon.ico">
    <link href="lib/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
        body {
            position: relative;
        }

        .header {
            background-color: #465D8B;
            color: #EEE;
            padding: 60px 0;
            font-size: 4em;
            margin-bottom: 40px;
        }

        a {
            color: #3A807B
        }
        a:hover, a:active, a:focus {
            color: #206863;
        }

/*        .fixed {
            position: fixed;
        }*/

        /* sidebar */
        .sidebar {
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* all links */
        .sidebar .nav>li>a {
            color: #999;
            border-left: 2px solid transparent;
            padding: 4px 20px;
            font-size: 16px;
            font-weight: 400;
        }

        /* nested links */
        .sidebar .nav .nav>li>a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 30px;
            font-size: 14px;
        }

        /* active & hover links */
        .sidebar .nav>.active>a, 
        .sidebar .nav>li>a:hover, 
        .sidebar .nav>li>a:focus {
            color: #206863;                 
            text-decoration: none;          
            background-color: transparent;  
            border-left-color: #206863; 
        }
        /* all active links */
        .sidebar .nav>.active>a, 
        .sidebar .nav>.active:hover>a,
        .sidebar .nav>.active:focus>a {
            font-weight: 700;
        }
        /* nested active links */
        .sidebar .nav .nav>.active>a, 
        .sidebar .nav .nav>.active:hover>a,
        .sidebar .nav .nav>.active:focus>a {
            font-weight: 500;
        }

        /* hide inactive nested list */
        .sidebar .nav ul.nav {
            display: none;           
        }
        /* show active nested list */
        .sidebar .nav>.active>ul.nav {
            display: block;           
        }

        section {
            margin-bottom: 50px;
        }

        p {
            font-size: 1.25em;
        }

        .title-side {
            font-weight: 300;
            font-size: .5em;
        }

        .link-text {
            font-size: .75em;
        }

        .link-text::before { 
            content: " - ";
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 50px;
        }

        .sticky:before,
        .sticky:after {
            content: '';
            display: table;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">Webdev Resources</div>
    </div>
    <div class="container">
        <div class="row">
            <nav class="col-md-3 hidden-sm hidden-xs sidebar sticky">
                <ul id="sidebar" class="nav nav-stacked">
                    <li>
                        <a href="#getting-started">Getting Started</a>
                        <ul class="nav nav-stacked">
                            <li><a href="#bootstrap">Bootstrap</a></li>
                            <li><a href="#grunt">Grunt</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#javascript">Javascript</a>
                    </li>
                    <li>
                        <a href="#html">HTML</a>
                    </li>
                    <li>
                        <a href="#css">CSS</a>
                    </li>
                </ul>
            </nav>
            <div class="col-md-9">
                <section id="getting-started" class="group">
                    <h1>Getting Started <span class="title-side">from scratch</span></h1>
                    <hr />
                    <div id="bootstrap" class="subgroup">
                        <h3><a href="http://getbootstrap.com/getting-started/" target="_blank">Bootstrap</a></h3>
                        <p class="lead">Basic Bootstrap HTML template.</p>
                        <pre data-src="bootstrap.html"></pre>
                    </div>
                    <div id="grunt" class="subgroup">
                        <h3><a href="http://gruntjs.com/getting-started" target="_blank">Grunt</a></h3>
                        <p class="lead">Basic Gruntfile with livereload, uglify, jshint, and browserify.</p>
                        <pre data-src="Gruntfile.js"></pre>
                        <p><code>grunt</code> - Bundle and minify</p>
                        <p><code>grunt server</code> - Launch local server with livereload, jshint, and browserify</p>
                        <p><code>grunt build</code> - Bundle without minification</p>
                        <p><a href="https://github.com/neilgebhard/grunt-shell" target="_blank">Sample Github project</a></p>
                    </div>
                </section>
                <section id="javascript" class="group">
                    <h1>Javascript</h1>
                    <hr />
                    <h3>Build Tools</h3>
                    <p>
                        <a href="http://gulpjs.com/" target="_blank">Gulp</a>
                        <span class="link-text">Build system automating tasks</span>
                    </p>
                    <p>
                        <a href="http://gruntjs.com/" target="_blank">Grunt</a>
                        <span class="link-text">Automation, performing repetitive tasks like minification, compilation, unit testing and linting</span>
                    </p>
                    <p>
                        <a href="https://www.npmjs.com/package/browserify" target="_blank">Browserify</a>
                        <span class="link-text">Lets you require('modules') in the browser by bundling up all of your dependencies</span>
                    </p>
                    <p>
                        <a href="https://webpack.github.io/" target="_blank">Webpack</a>
                        <span class="link-text">Module bundler which packs CommonJs/AMD modules for the browser</span>
                    </p>
                    <h3>Frameworks</h3>
                    <p>
                        <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
                        <span class="link-text">sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development</span>
                    </p>
                    <p>
                        <a href="http://backbonejs.org/" target="_blank">Backbone</a>
                        <span class="link-text">Gives structure to web applications by providing models with key-value binding and custom events, collections with a rich API of enumerable functions, views with declarative event handling, and connects it all to your existing API over a RESTful JSON interface.</span>
                    </p>
                    <p>
                        <a href="https://angularjs.org/" target="_blank">Angular</a>
                        <span class="link-text">AngularJS is what HTML would have been, had it been designed for building web-apps. Declarative templates with data-binding, MVW, MVVM, MVC, dependency injection and great testability story all implemented with pure client-side JavaScript.</span>
                    </p>
                    <p>
                        <a href="https://facebook.github.io/react/" target="_blank">React</a>
                    </p>
                    <p>
                        <a href="https://www.npmjs.com/package/express" target="_blank">Express</a>
                    </p>
                    <p>
                        <a href="https://www.npmjs.com/package/bower" target="_blank">Bower</a>
                    </p>
                    <h3>Mobile</h3>
                    <p>
                        <a href="https://www.npmjs.com/package/cordova" target="_blank">Cordova</a>
                    </p>
                    <h3>Helper</h3>
                    <p>
                        <a href="https://github.com/moment/moment" target="_blank">Moment</a>
                    </p>
                    <h3>Testing</h3>
                    <p>
                        <a href="https://github.com/jasmine/jasmine" target="_blank">Jasmine</a>
                    </p>
                    <p>
                        <a href="https://www.npmjs.com/package/karma" target="_blank">Karma</a>
                    </p>
                    <h3>Design</h3>
                    <p>
                        <a href="https://github.com/impress/impress.js" target="_blank">Impress.js</a>
                    </p>
                    <p>
                        <a href="https://github.com/nnnick/Chart.js" target="_blank">Chart.js</a>
                    </p>
                    <p>
                        <a href="http://matthew.wagerfield.com/parallax/" target="_blank">Parallax</a>
                    </p>
                    <p>
                        <a href="http://qrohlf.com/trianglify/" target="_blank">Trianglify</a>
                    </p>
                    <p>
                        <a href="http://julian.com/research/velocity" target="_blank">Velocity</a>
                    </p>
                    <p>
                        <a href="https://github.com/wilddeer/stickyfill" target="_blank">Stickyfill.js</a>
                    </p>
                    <p>
                        <a href="https://github.com/twitter/typeahead.js" target="_blank">Typeahead.js</a>
                    </p>
                    <p>
                        <a href="http://prismjs.com/" target="_blank">Prism.js</a>
                    </p>
                    <p>
                        <a href="https://github.com/t4t5/sweetalert" target="_blank">Sweetalert</a>
                    </p>
                    <p>
                        <a href="http://tympanus.net/Development/Animocons/" target="_blank">Animated Icons</a>
                    </p>
                    <p>
                        <a href="https://github.com/dimsemenov/PhotoSwipe" target="_blank">Photo Swipe</a>
                    </p>
                    <p>
                        <a href="https://github.com/mrdoob/three.js" target="_blank">Three.js</a>
                    </p>
                    <p>
                        <a href="https://github.com/jstejada/react-typist" target="_blank">React-typist</a>
                    </p>
                    <p>
                        <a href="https://www.npmjs.com/package/d3" target="_blank">D3</a>
                    </p>
                    <h3>Learn</h3>
                    <p>
                        <a href="https://react.rocks/?show=9999#!" target="_blank">React Examples</a>
                    </p>
                    <p>
                        <a href="http://es6-features.org/#ExpressionBodies" target="_blank">ECMAScript 6 New Features</a>
                    </p>
                </section>
                <section id="html" class="group">
                    <h1>HTML</h1>
                    <hr />
                    <p>
                        <a href="http://startbootstrap.com/template-categories/all/" target="_blank">Bootstrap Templates</a>
                    </p>
                </section>
                <section id="css" class="group">
                    <h1>CSS</h1>
                    <hr />
                    <p>
                        <a href="https://github.com/twbs/bootstrap-sass" target="_blank">Bootstrap Sass</a>
                    </p>
                    <p>
                        <a href="https://www.npmjs.com/package/less" target="_blank">Less</a>
                    </p>
                    <p>
                        <a href="http://purecss.io/" target="_blank">Pure.css</a>
                    </p>
                    <p>
                        <a href="https://github.com/FortAwesome/Font-Awesome" target="_blank">Font Awesome</a>
                    </p>
                    <p>
                        <a href="https://github.com/daneden/animate.css" target="_blank">Animate.css</a>
                    </p>
                </section>
                <section>
                    <h1 id="design" class="group">Design</h1>
                    <hr />
                    <a href="https://github.com/FezVrasta/bootstrap-material-design" target="_blank">Bootstrap Material Design</a>
                    <a href="http://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF" target="_blank">Paletton (colors)</a> 
                    <a href="https://dribbble.com/colors/86c716?percent=30" target="_blank">Dribble (colors)</a> 
                    <a href="https://www.smashingmagazine.com/2016/04/web-developer-guide-color/" target="_blank">Web Dev Guide To Color</a>  
                    <a href="http://designspiration.net/" target="_blank">Designspiration</a> 
                    <a href="https://www.pexels.com/" target="_blank">Pexels (stock photos)</a>
                    <a href="https://videos.pexels.com/" target="_blank">Pexels (stock videos)</a>                       
                </section>
                <section id="community" class="group">
                    <h1>Community</h1>
                    <hr />
                    <a href="https://www.reddit.com/r/webdev" target="_blank">/r/webdev</a>
                    <a href="https://www.reddit.com/r/web_design" target="_blank">/r/webdesign</a>
                    <a href="http://calagator.org/events" target="_blank">Calagator</a>
                </section>
                <section id="other" class="group">
                    <h1>Other</h1>
                    <hr />
                    <a href="https://www.npmjs.com/" target="_blank">NPM</a>
                    <a href="http://yeoman.io/" target="_blank">Yeoman</a>
                    <a href="http://rubyonrails.org/" target="_blank">Ruby on Rails</a>
                    <a href="https://github.com/getify/You-Dont-Know-JS" target="_blank">You Don't Know JS (book series)</a>
                    <a href="https://developer.spotify.com/web-api/user-guide/" target="_blank">Spotify API</a>
                </section>
            </div>
        </div>    
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="lib/prism.js"></script>
    <script src="lib/stickyfill.js"></script>
    <script>$('body').scrollspy({ target: '.sidebar', offset: 260})</script>
    <script>$('.sticky').Stickyfill();</script>
</body>

</html>
